PORT=8000
ADMIN_INVITE_TOKEN=424242
JWT_SECRET=73583363
CLIENT_URL=http://localhost:5173
MONGODB_URL='mongodb+srv://ani_db_user:rqoP2RpJrmbp0POc@cluster0.o5rgigy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'